<html>
<head>
  <style>
    .switch {
      background-color: #FFEEDD;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: calc(16px + 2vw);
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin-bottom: 20px;
    }
    .switch button {
      padding: 0;
      margin-left: 2vw;
      margin-right: 2vw;
      height: 6vw;
      width: 10vw;
      font-size: calc(16px + 1vw);
    }
    .thermo {
      background-color: #DDEEFF;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: calc(16px + 2vw);
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin-bottom: 20px;
    }
    .thermo label {
      font-size: 4vw;
    }
    .thermo button {
      padding: 0;
      margin-left: 2vw;
      margin-right: 2vw;
      height: 8vw;
      width: 8vw;
      font-size: calc(16px + 3vw);
    }
  </style>
</head>
<body>
  <div><p style="font-size:3em">Refuge Home Automation</p></div>
  <!-- This is a hidden template for new thermostats. used by websocket messages to build instances -->
  <div class="thermo" style="display:none" id="thermosample"><strong>NAME</strong><p>Temperature: <span>20</span></p><p>Humidity: <span>50</span>%</p><button>⬆</button><label>21</label><button>⬇</button></div>
  <!-- This is a hidden template for switches -->
  <div class="switch" style="display:none" id="switchsample"><strong>NAME</strong><br /><button></button></div>
</body>
<script>
  var ws = new WebSocket("ws://" + location.host + "/stream");
  // Connection opened
  ws.addEventListener('open', function (event) {
    console.log("Socket opened.");
  });

  // Listen for messages
  ws.addEventListener('message', function (event) {
    var msg = JSON.parse(event.data);
    if (msg.Thermostat != null) {
      updateThermo(msg.Thermostat);
    } else if (msg.Switch != null) {
      console.log("Switch update: ", msg.Switch)
      updateSwitch(msg.Switch);
    }
  });

  function updateSwitch(thdata) {
    var thid = "switch" + thdata.Name.replace(" ", "");
    var thdiv = document.getElementById(thid);

    if (thdiv == null) {
      console.log("Couldn't find existing div for switch " + thdata.Name + "... Constructing now: ", thid, thdata);
      thdiv = document.getElementById("switchsample").cloneNode(true)
      thdiv.id = thid;
      thdiv.style.display = "block";
      thdiv.childNodes[0].innerText = thdata.Name;

      // TODO: make better selectors
      thdiv.childNodes[2].addEventListener("click", function(){
        var msg = JSON.stringify({Switch: {Name: thdata.Name}})
        ws.send(msg);
      });
      document.body.appendChild(thdiv);
    }
    // Now update the values for current temp/hum and target.
    var text = "On"
    if (!thdata.On) {
      text = "Off"
    }
    thdiv.childNodes[2].innerText = text;
  }

  function updateThermo(thdata) {
    var thid = "thermo" + thdata.Name.replace(" ", "");;
    var thdiv = document.getElementById(thid);

    if (thdiv == null) {
      console.log("Couldn't find existing div for thermostat" + thdata.Name + "... Constructing now: ", thid, thdata);
      thdiv = document.getElementById("thermosample").cloneNode(true)
      thdiv.id = thid;
      thdiv.style.display = "block";
      thdiv.childNodes[0].innerText = thdata.Name;

      // TODO: make better selectors
      thdiv.childNodes[3].addEventListener("click", function(){
        var current = Number.parseFloat(thdiv.childNodes[4].innerText);
        var msg = JSON.stringify({Climate: {Name: thdata.Name, High: current+2, Low: current}})
        ws.send(msg);
      });
      thdiv.childNodes[5].addEventListener("click", function(){
        var current = Number.parseFloat(thdiv.childNodes[4].innerText);
        var msg = JSON.stringify({Climate: {Name: thdata.Name, High: current, Low: current-2}})
        ws.send(msg);
      });
      document.body.appendChild(thdiv);
    }
    // Now update the values for current temp/hum and target.
    thdiv.childNodes[1].childNodes[1].innerText = thdata.Temp;
    thdiv.childNodes[2].childNodes[1].innerText = thdata.Humidity;
    thdiv.childNodes[4].innerText = thdata.Target;
  }
</script>
</html>
